server:
  port: 8080
  host: '127.0.0.1'

database:
  file: ./cashly.db
  autoMigrate: true

redis:
  host: '127.0.0.1'
  port: 6379

app:
  name: Cashly
  url: 'http://localhost:3000'

smtp:
  host: '127.0.0.1'
  port: 1025
  from: 'no-reply@cashly.com'

isProduction: false