server:
  port: 8080
  host: '127.0.0.1'

database:
  file: ./cashly.db
  autoMigrate: true

redis:
  host: '192.168.3.94'
  port: 6379

app:
  name: Cashly
  url: 'http://127.0.0.1:8080'

smtp:
  host: '192.168.3.94'
  port: 1025
  from: 'Cashly <no-reply@cashly.com>'

isProduction: false